{% extends "adminBase.html" %} {% block content %}
<style>
	table,
	th,
	td {
		border: 1px solid brown;
	}
	th,
	td {
		padding: 10px;
	}
	table {
		margin: auto;
		width: 80%;
		text-align: center;
	}
</style>
<div class="w3l-main-slider position-relative" id="home">
	<div class="w3l-bannerhny-content">
		<div class="container">
			<div class="w3l-bannerhny-info">
				<h3 class="mb-md-5 mb-2">RTO Registration</h3>
			</div>
		</div>
	</div>
</div>
<section id="contact" class="contact">
	<div class="container">
		<div class="section-title">
			<h6 class="title-subw3hny mb-2"><span>Registration</span></h6>
		</div>
		<div class="row">
			<div
				class="col-lg-7 mt-lg-0 mt-5 container"
				data-aos="fade-up"
				data-aos-duration="3000"
			>
				<form action="" method="post" role="form" class="php-email-form">
					{% csrf_token %}
					<div class="row">
						<div class="col form-group">
							<input
								type="text"
								class="form-control"
								name="name"
								id="w3lName"
								placeholder="Name"
								required=""
							/>
						</div>
						<div class="col form-group">
							<input
								type="email"
								class="form-control"
								name="email"
								id="w3lSender"
								placeholder="Email"
								required=""
							/>
						</div>
					</div>
					<div class="row">
						<div class="col form-group">
							<input
								type="text"
								class="form-control"
								name="phone"
								pattern="[6789][0-9]{9}"
								maxlength="10"
								id="w3lName"
								placeholder="Phone"
								required=""
							/>
						</div>
						<div class="col form-group">
							<input
								type="text"
								class="form-control"
								name="designation"
								id="w3lSender"
								placeholder="Designation"
								required=""
							/>
						</div>
					</div>
					<div class="form-group">
						<textarea
							name="adrs"
							class="form-control"
							id="w3lMessage"
							placeholder="Address"
							required=""
						></textarea>
					</div>
					<div class="row"></div>
					<div class="w3lhny-submit text-center">
						<button
							type="submit"
							name="submit"
							class="btn btn-primary btn-style"
						>
							Register
						</button>
					</div>
				</form>
			</div>
		</div>
		<section id="about" class="clients">
			<div class="container">
				<table>
					<tr>
						<th>Name</th>
						<th>Email</th>
						<th>Contact</th>
						<th>Designation</th>
						<th>Address</th>
					</tr>
					{% for d in data %}
					<tr>
						<td>{{d.1}}</td>
						<td>{{d.2}}</td>
						<td>{{d.3}}</td>
						<td>{{d.4}}</td>
						<td>{{d.5}}</td>
					</tr>
					{% endfor %}
				</table>
			</div>
		</section>
	</div>
</section>
{% endblock %}
