{% extends "basePage.html" %}
{% block content %}
<!--/Banner-Start-->
<!--/main-banner-->
<div class="w3l-main-slider position-relative" id="home">
	<div class="w3l-bannerhny-content">
		<div class="container">
			<div class="w3l-bannerhny-info">
				<h3 class="mb-md-5 mb-4">Now It's Easy for you to Get the Car Ride</h3>

			</div>
		</div>
	</div>
</div>
<!--//main-banner-->
<!--/Client-Section-->
<section id="about" class="clients">
	<div class="container">


		<div class="car-img mx-0 text-center px-lg-5">
			<img src="assets/images/1.png" alt="" class="img-fluid" />
		</div>
	</div>
</section>
<!--//client-Section-->
<!--/About-Section-->

<!--//About-Section-->
<!--/Counts-Section-->

<!--//abs-Section -->
<!--/Services-Section -->

<!--/Pricing-Section-->
<!--/contact-->
<section id="contact" class="contact">

	<div class="map-iframe mt-5 pt-lg-4">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71981.0073455368!2d76.24517969383717!3d9.974474216032977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d514abec6bf%3A0xbd582caa5844192!2sKochi%2C%20Kerala!5e0!3m2!1sen!2sin!4v1643447651939!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
	</div>
</section>
<!--//contact-->
{% endblock %}